#filter {
    a {
        display:block;
        margin:0 20px 24px;
        padding:0;
        text-transform:uppercase;
        color:#797979;
        cursor:pointer;
    }
    li {
        display:inline-block;
    }
}
.span6 {
    width: 490px;
}
.clear {
    clear:both;
    height:0;
    font-size:0;
}
a, input, select, textarea {
    outline:none !important;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}
.service_item {
    .icon_block {
        float:left;
        display:block;
        margin:0 20px 5px 0;
        width:75px;
        height:75px;
        border-radius:50%;
        background-repeat:no-repeat;
        background-position: left top;
        background-color:#333;
        background-size:100% 200%;
        -webkit-background-size:100% 200%;
        transition: background-color 0.3s ease-in-out;
        -webkit-transition: background-color 0.3s ease-in-out;
    }
}
.post_content {
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px solid #333;
}
ul {
    padding:0;
    margin:0;
}
overflow:hidden;position:absolute;right:20px;top:50%;display:inline-block;float:right;margin:-17px {
    0px {
        0px {
            0;width:34px;height:34px;background-color:#ffd62c; {
                a.menu_toggler:hover;
            }
        }
    }
}
.span7 {
    width: 575px;
}
.blog_info {
    color:#333;
    a {
        display:inline-block;
        margin-left:20px;
        padding:0 20px 0 32px;
        background-repeat:no-repeat;
        background-position: 0 2px;
        color:#9f9f9f;
    }
    a.i2 {
        margin-left:0;
        background-image:url(../images/i2.png);
    }
    a.i3 {
        background-image:url(../images/i3.png);
    }
    a:hover {
        color:#0e9ba4;
    }
    a.i3:hover {
        background-image:url(../images/i3_h.png);
    }
    a.i2:hover {
        background-image:url(../images/i2_h.png);
    }
}
width:724px; {
    #home;
}
a.service_item {
    float:left;
    display:block;
    position:relative;
    margin:0;
    padding:12px 20px 8px;
    width:205px;
    text-transform:uppercase;
    font-weight:600;
    font-size:19px;
    color:#333;
    p {
        margin:0;
        transform: translate(0, 50%);
        -ms-transform: translate(0, 50%);
        -webkit-transform: translate(0, 50%);
    }
}
::-moz-selection {
    background: #0e9ba4;
    color:#fff;
}
float:none; {
    .copyright;
}
padding-left:0;padding-right:0; {
    #top_line;
}
.span8 {
    width: 660px;
}
#home {
    overflow:hidden;
    position:relative;
    padding:0;
    min-height:850px;
    background-image: url(../images/home_bg.jpg);
    background-size:cover;
    box-shadow: 0 0 250px rgba(0,0,0,0.57) inset;
    .welcome_block {
        position:relative;
        z-index:1;
        text-align:center;
        p {
            margin:0;
            padding:19px 130px 36px;
            text-transform:uppercase;
            font-size:14px;
            color:#fffffe;
        }
    }
    .home_fill {
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:url(../images/home_fill.png);
    }
}
.notification_error {
    color:#f00;
}
.center {
    text-align:center;
}
.nam_fill {
    position:absolute;
    z-index:0;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url(../images/nam_fill.png);
}
.span9 {
    width: 745px;
}
#filter a.selected,#filter a:hover {
    color:#0e9ba4;
}
a.service_item:hover:before {
    background:url(../images/icon_bord_h.png) no-repeat;
    background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -webkit-animation: servicesrotate 20s linear 0s infinite;
    animation: servicesrotate 20s linear 0s infinite;
}
p {
    margin:0 0 20px;
    padding:0;
}
#map {
    margin-bottom:11px;
}
width:310px; {
    #filter a;
}
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {
    outline: none !important;
}
.about_slide {
    padding-top:4px;
}
#portfolio {
    overflow:hidden;
    width:100%;
    padding-bottom:0;
    h2 {
        margin-bottom:39px;
    }
}
a:hover {
    color: #555555;
}
width:50px; {
    height:50px; {
        a.service_item p;
    }
}
.fright {
    float:right;
}
::selection {
    background: #0e9ba4;
    color: #FFF;
}
width:195px; {
    a.service_item p;
}
.opacity {
    opacity: 0;
    filter: alpha(opacity=0);
}
.footer {
    padding:17px 0 14px;
    color:#bfbfbf;
    background:#000;
    a {
        color:#ffd62c;
    }
    a.down_btn {
        position:static;
        margin:0;
        padding:0;
        display:block;
        width:32px;
        height:36px;
        background: url(../images/top_btn.png) no-repeat;
    }
    a:hover {
        color:#bfbfbf;
    }
}
.portfolio_item:hover {
    .hover_img {
        img {
            opacity: 0.1;
            filter: alpha(opacity=10);
        }
    }
    .zoom {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
.team_item {
    overflow:hidden;
    text-align:center;
    font-weight:600;
    color:#878787;
    p {
        margin:0;
        padding-top:15px;
        text-transform:uppercase;
        font-size:16px;
        color:#bfbfbf;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }
}
width:320px; {
    .span12;
}
margin-right:-1px; {
    .team_socials li a;
}
.team_item:hover {
    p {
        color:#0e9ba4;
    }
    .team_socials {
        right:0;
    }
}
.fixed-menu-wrapper {
    padding: 0;
}
@media {
    (min-width: {
        767px) {
            and {
                (max-width: {
                    1000px) {
                        .container;
                    }
                }
            }
        }
    }
    (max-width: {
        1024px) {
            and {
                (-webkit-min-device-pixel-ratio:0) {
                    .parallax_effect;
                }
            }
        }
        479px) {
            .container;
        }
        1023px) {
            .parallax_effect;
        }
        766px) {
            .container;
        }
    }
}
#about {
    padding-bottom:54px;
    [class*="span"] {
        margin-bottom: 46px;
    }
}
#blog {
    padding-bottom:101px;
}
a.author_foto {
    img {
        border-radius:50%;
    }
}
.testimonials_txt {
    padding:0 0 16px;
    font-style:italic;
    font-size:16px;
}
.blog_block {
    position:relative;
    padding-top:16px;
}
.service_item:hover {
    .icon_block {
        background-position:left bottom;
    }
}
#top_line {
    padding:4px 50px 3px;
    background:#3e3e3e;
    text-transform:uppercase;
    font-size:11px;
    color:#fff;
}
#testimonials {
    position:relative;
    padding:66px 0 68px;
    background-image: url(../images/testimonials_bg.jpg);
    background-size:cover;
    .container {
        position:relative;
        z-index:1;
    }
}
opacity: {
    1; {
        filter: {
            alpha(opacity=100); {
                #contact #contact;
            }
        }
    }
}
.span10 {
    width: 830px;
}
display:block;background:#3e3e3e;position: {
    fixed; {
        width: {
            100%; {
                z-index: {
                    999; {
                        top:67px; {
                            left:0;padding: {
                                15px {
                                    40px {
                                        15px {
                                            20px; {
                                                .mobile_menu_wrapper a;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
bottom:-50px; {
    textarea, input[type="text"] #nam .nam_block, #nulla .nulla_block;
}
.span11 {
    width: 915px;
}
a.service_item.color1:hover {
    color:#ffd62c;
    background:none;
    .icon_block {
        background-color:#ffd62c;
    }
}
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.skill_in {
    margin-bottom:13px;
}
.span12 {
    width: 980px;
}
.team_foto {
    position:relative;
    background-color:#ffd62c;
    img {
        opacity: 0.87;
        filter: alpha(opacity=87);
    }
}
background-size:cover;background-position:0 {
    0 {
        !important; {
            #home #home;
        }
    }
}
body {
    overflow-x:hidden;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:400;
    line-height:20px;
    font-size: 13px;
    color: #b6b6b6;
    background: #333;
}
a.service_item.color2:hover {
    color:#0e9ba4;
    background:none;
    .icon_block {
        background-color:#0e9ba4;
    }
}
text-align:center; {
    .footer .fleft, .footer .fright .footer a.down_btn;
    width:135px; {
        padding-left:10px; {
            padding-right:10px; {
                font-size:15px; {
                    .service_item .icon_block;
                }
            }
        }
    }
}
height:0; {
    #top header;
}
.progress-complete {
    display: block;
    width:0;
    height:100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: #4e4e4e;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
width:470px; {
    #home;
}
width:100%; {
    .blog_block .blog_description .blog_block .blog_description;
}
font-size:25px;line-height:25px; {
    .blog_block .blog_img;
}
.blog_description .blog_author a:hover,.blog_item:hover .blog_description a.title {
    color:#ffd62c;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.blog_img {
    background:#ffd62c;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    img {
        width:100%;
        opacity: 0.94;
        filter: alpha(opacity=94);
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
    }
}
.skill-bar {
    width:100%;
    height:5px;
    position: relative;
    z-index:10;
    background: #1f1f1f;
}
.portfolio_block {
    margin:0 -2px;
    .hover_img {
        background:#ffd62c;
        img {
            opacity: 0.9;
            filter: alpha(opacity=90);
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
        }
    }
    .element {
        float:left;
        width:20%;
    }
}
.copyright {
    padding:8px 0;
}
min-width:135px; {
    #contact textarea, #contact input[type="text"];
}
margin-bottom:20px; {
    #contact textarea, #contact input[type="text"];
}
margin-top:67px;padding-left:20px;padding-right:20px;line-height:17px; {
    .testimonials_block;
}
display:none; {
    #logo a;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
    .isotope-item {
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property:    -moz-transform, opacity;
        transition-property:         transform, opacity;
    }
}
.contact_btn:hover {
    background-color:#4e4e4e;
}
#logo {
    a {
        padding-left:50px;
        text-transform:uppercase;
        font-weight:900;
        line-height:67px;
        font-size:40px;
        color:#ffd62c;
    }
}
.progress-complete:after {
    content:'';
    position:absolute;
    right:0;
    top:-9px;
    width: 0;
    height: 0;
    margin-left:-3px;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 6px solid #0e9ba4;
    transform: translate(50%, 0);
    -webkit-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
a.service_item.color1 {
    background:#ffd62c;
}
#nam {
    position:relative;
    background-image: url(../images/nam_bg.jpg);
    background-size:cover;
    .nam_block {
        text-transform:none;
        font-weight:400;
        font-style:italic;
        line-height:32px;
        font-size:32px;
        color:#fff;
    }
    .container {
        position:relative;
        z-index:1;
        text-align:center;
    }
}
a.service_item.color2 {
    background:#0e9ba4;
}
width:438px; {
    .row;
}
height: {
    67px {
        !important;padding: {
            0;position: {
                fixed; {
                    width: {
                        100%; {
                            z-index: {
                                999; {
                                    top: {
                                        0; {
                                            left:0;background: {
                                                #000; {
                                                    .fixed-menu, .fixed-menu:before, .fixed-menu:after, .navmenu;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
padding-top:9px; {
    #nam .nam_block;
}
transform: {
    none; {
        -ms-transform: {
            none; {
                -webkit-transform: {
                    none;font-size:22px; {
                        .buttons_block .about_btn;
                    }
                    none; {
                        .team_foto img;
                    }
                }
            }
        }
    }
}
.icon_block.icon1 {
    background-image: url(../images/icon1.png);
}
padding-left:20px; {
    .welcome_block h1;
}
min-height:100%; {
    .navmenu ul li #top;
}
.container {
    width:1000px;
    margin:0 auto;
}
.contact_info {
    .icon_block {
        background-repeat:no-repeat;
        background-position: 0 0;
    }
    a {
        color:#797979;
        word-wrap: break-word;
    }
    a:hover {
        color:#0e9ba4;
    }
    .i5 {
        background-image:url(../images/i5.png);
    }
    .i6 {
        background-image: url(../images/i6.png);
    }
    .i7 {
        background-image:url(../images/i7.png);
    }
    div {
        padding:4px 0 4px 37px;
        background-repeat:no-repeat;
    }
}
.skill_in:hover {
    .progress-complete:after {
        border-top:6px solid #ffd62c;
    }
    .progress-complete {
        background: #ffd62c;
    }
    .progress-complete:before {
        background:#ffd62c;
    }
}
.team_socials {
    position:absolute;
    top:0;
    right:-100px;
    bottom:0;
    padding:26px 20px 4px;
    background:#ffd62c;
    background:rgba(255,214,44,0.84);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    li {
        a {
            display:block;
            margin-bottom:20px;
            width:32px;
            height:32px;
            border-radius:50%;
            background-image:url(../images/team_socials.png);
            background-repeat:no-repeat;
            transition: none;
            -webkit-transition: none;
        }
        a.soc1 {
            background-position:0 0;
        }
        a.soc2 {
            background-position:-40px 0;
        }
        a.soc3 {
            background-position:-80px 0;
        }
        a.soc1:hover {
            background-position:0 -32px;
        }
        a.soc4:hover {
            background-position:-120px -32px;
        }
        a.soc4 {
            background-position:-120px 0;
        }
        a.soc3:hover {
            background-position:-80px -32px;
        }
        a.soc2:hover {
            background-position:-40px -32px;
        }
    }
}
.icon_block.icon2 {
    background-image: url(../images/icon2.png);
}
.fleft {
    float:left;
}
#nulla {
    position:relative;
    background-image: url(../images/nulla_bg.jpg);
    background-size:cover;
    .nulla_block {
        padding:0 100px;
        text-transform:uppercase;
        font-weight:700;
        line-height:35px;
        font-size:32px;
        color:#fff;
    }
    .container {
        position:relative;
        z-index:1;
        text-align:center;
    }
}
.icon_block.icon3 {
    background-image: url(../images/icon3.png);
}
margin-bottom:8px; {
    .team_socials;
}
textarea {
    min-height:192px;
    overflow:hidden;
    resize: none;
    margin-bottom:8px;
}
a {
    color: #0e9ba4;
    text-decoration:none !important;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.icon_block.icon4 {
    background-image: url(../images/icon4.png);
}
width:50%; {
    a.service_item;
}
padding-bottom:40px; {
    #home #home;
}
background-position:0 {
    0 {
        !important; {
            #about, #portfolio, #contact, .contact_parallax,  #blog, #testimonials, #progress, #nulla, #nam #about, #portfolio, #contact, .contact_parallax,  #blog, #testimonials, #progress, #nulla, #nam;
            background-size:cover; {
                .opacity .opacity;
            }
        }
    }
}
.isotope,.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
font-size:15px; {
    .blog_block .blog_img;
}
content:'';display:block;position:absolute;left:7px;top:7px;width:20px;height:20px;background-repeat:no-repeat;background:url(../images/btn_menu.png) {
    no-repeat {
        0 {
            0; {
                .mobile_menu_wrapper;
            }
        }
    }
}
a.down_btn {
    position:absolute;
    z-index:1;
    left:50%;
    bottom:37px;
    margin-left:-3px;
    display:block;
    width:7px;
    height:25px;
    img {
        display:block;
    }
}
.progress-complete:before {
    content: attr(data-hover);
    position:absolute;
    top: -31px;
    right:0;
    display:block;
    padding:1px 4px;
    font-size:12px;
    color:#333;
    background:#0e9ba4;
    transform: translate(50%, 0);
    -webkit-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
li {
    padding:0;
    margin:0;
    list-style:none;
}
a.menu_toggler {
    display:none;
}
width:278px; {
    .footer;
}
font-size:52px;line-height:52px; {
    #home .welcome_block p;
}
color:#fff;text-transform:uppercase; {
    .mobile_menu_wrapper a:hover;
}
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left:20px;
    margin-bottom:20px;
}
.portfolio_item {
    .zoom {
        position:absolute;
        left:50%;
        top:50%;
        width:26px;
        height:26px;
        margin:-13px 0 0 -13px;
        background-image:url(../images/zoom.png);
        background-repeat:no-repeat;
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
.welcome_block {
    a.home_btn {
        display:inline-block;
        padding: 18px 56px;
        text-transform:uppercase;
        font-weight:600;
        font-size:15px;
        color:#fff;
        border:2px solid #fff;
        background: #353334;
        background: rgba(255,255,255,0.07);
    }
    a.home_btn:hover {
        background: rgba(255,255,255,0.25);
    }
}
.author_inf {
    padding-bottom:21px;
    line-height:17px;
    span {
        display:inline-block;
        padding-right:4px;
        text-transform:uppercase;
        color:#ffeb00;
    }
}
.navmenu ul li a:hover,.navmenu ul li.active a {
    color:#ffd62c;
}
margin:0 {
    10px {
        10px; {
            .portfolio_block .element;
        }
    }
    25px {
        0 {
            0; {
                a.service_item;
            }
        }
    }
}
h1 {
    margin: 0;
    padding: 0;
    text-transform:none;
    font-family: 'Engagement', cursive;
    font-weight:400;
    line-height:100px;
    font-size:100px;
    color:#0e9ba4;
}
.contact_btn {
    display:block;
    cursor:pointer;
    width:100%;
    padding:9px 0 10px;
    border: 0;
    border-radius: 0;
    box-shadow: 0;
    text-align:center;
    text-shadow:none;
    text-decoration:none;
    text-transform:uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:400;
    line-height:20px;
    font-size:16px;
    color:#fff;
    background-color: #0e9ba4;
    background-image: url(../images/i8.png);
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.row {
    margin-left:-20px;
}
#contact {
    overflow:hidden;
    position:relative;
    color:#797979;
}
.testimonials_block {
    padding:0 50px;
    text-align:center;
    color:#fff;
}
#top {
    position:relative;
    z-index:999;
    height: 67px;
    margin: 0;
    padding: 0;
    background: #000;
}
width:75px; {
    height:75px;float:none;margin:0 {
        auto {
            10px; {
                a.service_item p;
            }
        }
    }
}
h2 {
    margin:0 0 58px;
    padding:0;
    text-align:center;
    text-transform:uppercase;
    font-weight:900;
    line-height:40px;
    font-size:44px;
    color:#fff;
}
.testimonials_fill {
    position:absolute;
    z-index:0;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url(../images/testimonials_fill.png);
}
.blog_item:hover {
    .blog_img {
        img {
            opacity: 0.26;
            filter: alpha(opacity=26);
        }
    }
}
.page_section {
    padding:93px 0 80px;
}
p.skill-title {
    position:relative;
    z-index:15;
    display:inline-block;
    margin:0;
    padding-bottom: 15px;
    text-transform:uppercase;
    font-weight:600;
    font-size:16px;
    color:#bfbfbf;
    background:#333;
}
h3 {
    margin:0 0 21px;
    padding:0;
    text-transform:uppercase;
    font-weight:600;
    line-height:22px;
    font-size:21px;
    color:#0e9ba4;
}
.navmenu {
    margin: 0;
    text-align:center;
    ul {
        li {
            display: inline-block;
            margin: 0 50px 0 0;
            a {
                position:relative;
                display:block;
                padding: 0;
                text-decoration:none !important;
                text-transform:uppercase;
                line-height:67px;
                color: #c8c8c8;
            }
        }
        li.last {
            a {
                padding-right:0;
            }
        }
    }
}
.span1 {
    width: 65px;
}
html {
    font-size: 100%;
}
display:none {
    !important; {
        a.menu_toggler;
    }
}
width:156px; {
    padding-left:10px; {
        padding-right:10px; {
            font-size:15px; {
                .service_item .icon_block;
            }
        }
    }
}
h4 {
    margin:0 0 20px;
    padding:0;
    text-align:center;
    text-transform:uppercase;
    font-weight:400;
    line-height:22px;
    font-size:17px;
    color:#505050;
}
.span2 {
    width: 150px;
}
background-color:#0e9ba4; {
    a.menu_toggler:before;
}
.blog_description {
    padding:27px 30px 16px;
    background:#4e4e4e;
    a.title {
        text-transform:uppercase;
        font-weight:600;
        font-size:15px;
        color:#fff;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }
    .blog_author {
        padding:10px 0 9px;
        color:#909090;
        a {
            color:#909090;
        }
    }
}
.nulla_fill {
    position:absolute;
    z-index:0;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url(../images/nulla_fill.png);
}
img {
    vertical-align:top;
    border:0;
    opacity:1;
    filter: alpha(opacity=100);
    max-width:100%;
}
.span3 {
    width: 235px;
}
textarea,input[type="text"] {
    width:94%;
    margin:0 0 10px 0;
    padding: 19px 16px 20px;
    text-transform:none;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight:400;
    font-size: 13px;
    color: #999;
    font-style:normal;
    border-radius: 0;
    background: #4e4e4e;
    border: 0;
    box-shadow: none;
}
margin-left:0; {
    [class*="span"];
}
font-size:17px;line-height:20px;padding:0; {
    .contact_info;
}
padding:0; {
    a.service_item;
}
width: {
    476px; {
        .span7;
    }
    290px; {
        .span4;
    }
    662px; {
        .span10;
    }
    166px; {
        .span2;
    }
    538px; {
        .span8;
    }
    414px; {
        .span6;
    }
    724px; {
        .span11;
    }
    352px; {
        .span5;
    }
    228px; {
        .span3;
    }
    600px; {
        .span9;
    }
    104px; {
        .span1;
    }
}
.isotope.no-transition,.isotope.no-transition .isotope-item,.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
}
.span4 {
    width: 320px;
}
color:#ffd62c; {
    .mobile_menu_wrapper a span;
}
width:auto; {
    .blog_block .flex-direction-nav a .blog_block .flex-direction-nav a;
}
textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus {
    outline: 0;
    box-shadow: none;
    border: 0;
}
.fixed-menu {
    position:fixed;
    z-index:99999;
    left:0px;
    top:-67px;
    width: 100%;
    height:67px;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    .navmenu {
        padding:0;
    }
}
.span5 {
    width: 405px;
}
.fixed-menu.fixed_show {
    top:0px;
    opacity: 1;
    filter: alpha (opacity=100);
}
(